 44 
PRINCIPIO_PROGRAMA
NUEVA_INSTRUCCION recoge_1_fila como
PRINCIPIO
REPETIR 4 veces
PRINCIPIO
COGER_EMISOR;
AVANZAR
FINAL;
COGER_EMISOR
FINAL;
NUEVA_INSTRUCCION sinistra como
PRINCIPIO
IZQUIERDA;
AVANZAR;
IZQUIERDA
FINAL;
NUEVA_INSTRUCCION recoge_2_filas como
PRINCIPIO
recoge_1_fila;
sinistra;
recoge_1_fila
final;
NUEVA_INSTRUCCION derecha como
PRINCIPIO
REPETIR 3 VECES IZQUIERDA
FINAL;
NUEVA_INSTRUCCION ir_siguiente como
PRINCIPIO
derecha;
AVANZAR;
derecha
FINAL;
PRINCIPIO_EJECUCION
AVANZAR;
REPETIR 2 VECES
PRINCIPIO
recoge_2_filas;
ir_siguiente
FINAL;
recoge_2_filas;
DESCONECTAR
FINAL_EJECUCION
FINAL_PROGRAMA

IR 2 VECES
PRINCIPIO
recoge_2_filas;
ir_siguiente
FINAL;
recoge_2_filas;
DESCONECTAR
FINAL_E