 35 
PRINCIPIO_PROGRAMA
NUEVA_INSTRUCCION DERECHA COMO
PRINCIPIO
     REPETIR 3 VECES IZQUIERDA
FINAL;
NUEVA_INSTRUCCION orientar_al_este COMO
PRINBUCIPIO
     MIENTRAS NO_MIRANDO_AL_ESTE HACER
               IZQUIERDA
FINAL;
NUEVA_INSTRUCCION SEGUIR COMO
PRINCIPIO

     SI DERECHA_CON_MURO
          ENTONCES AVANZAR
          SI_NO PRINCIPIO
                         DERECHA;
               AVANZAR
               FINAL
FINAL;
NUEVA_INSTRUCCION RECORRER COMO
PRINCIPIO
     SI FRENTE_CON_MURO
          ENTONCES IZQUIERDA
          SI_NO SEGUIR
FINAL;
PRINCIPIO_EJECUCION
     ORIENTAR_AL_ESTE;
     MIENTRAS ESQUINA_SIN_EMISORES HACER RECORRER;
     COGER_EMISOR;
     RECORRER;
     DESCONECTAR
FINAL_EJECUCION
FINAL_PROGRAMA

